# summer-framework

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
summer-core/: build.gradle
summer-core/src/main/java/org/summerframework/core/context/message/: DefaultMessageResolvable.java  MessageResolvable.java  MessageResolver.java
summer-core/src/main/java/org/summerframework/core/context/message/template/: MessageTemplateResolver.java
summer-core/src/main/java/org/summerframework/core/exception/: LocalizedException.java
summer-core/src/main/java/org/summerframework/core/exception/entity/: EntityAlreadyExistsException.java  EntityNotFoundException.java  InvalidEntityException.java
summer-core/src/main/java/org/summerframework/core/http/: HttpRequestHeadersContext.java
summer-core/src/main/java/org/summerframework/core/lang/: Localized.java
summer-core/src/main/java/org/summerframework/core/model/: AccessRight.java
summer-core/src/main/java/org/summerframework/core/model/field/: FieldAccess.java  FieldPath.java  FieldPathEditor.java  FieldPathException.java  PathElement.java
summer-core/src/main/java/org/summerframework/core/model/price/: MonetaryAmount.java  Price.java
summer-core/src/main/java/org/summerframework/core/normalization/: Normalizer.java
summer-core/src/main/java/org/summerframework/core/tenant/: TenantIdentityProvider.java
summer-core/src/main/java/org/summerframework/core/text/: Location.java  TextParsingException.java
summer-core/src/main/java/org/summerframework/core/text/normalization/: AbstractNormalizerFactory.java  AbstractTextNormalizerFactory.java  CharNormalizer.java  CharNormalizerFactory.java  Normalizer.java  NormalizerFactory.java  StringNormalizer.java  TextNormalizer.java  TextNormalizerFactory.java
summer-core/src/main/java/org/summerframework/core/text/parsing/: AbstractResourceParser.java
summer-core/src/main/java/org/summerframework/core/text/parsing/token/: GenericTokenizer.java  StringTokenizer.java  Token.java  Tokenizer.java
summer-core/src/main/java/org/summerframework/core/thread/local/: ThreadLocalContextHelper.java
summer-core/src/main/java/org/summerframework/util/: DurationUtils.java  MapBuilder.java  StringUtils.java
summer-core/src/test/java/org/summerframework/core/model/field/: FieldPathTest.java
summer-core/src/test/java/org/summerframework/core/text/normalization/: CharNormalizerTest.java  TextNormalizerTest.java
summer-core/src/test/java/org/summerframework/core/text/parsing/token/: TokenizerTest.java
summer-data/: build.gradle
summer-data/src/main/java/org/summerframework/experimental/data/model/definition/: AbstractFieldDefinition.java  CollectionDefinition.java  EntityDefinition.java  (+5 more)
summer-data/src/test/resources/: logback-test.xml
summer-http/src/main/java/org/summerframework/http/: HttpRequestHeadersContext.java  HttpRequestHeadersContextFilter.java
summer-report/: build.gradle
summer-report/src/main/java/org/summerframework/experimental/report/: Entry.java  Level.java  Report.java  ReportSink.java  Sfl4jReport.java  Summary.java
summer-rest/: build.gradle
summer-test-helper/: build.gradle
summer-test-helper/src/main/resources/org/summerframework/logback/: logback-test-defaults.xml
(+14 files in other folders)
